# getinline

./: README.md  build.gradle
src/main/java/com/getinline/: GetinlineApplication.java
src/main/java/com/getinline/constant/: EventStatus.java  PlaceType.java
src/main/java/com/getinline/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/com/getinline/controller/api/: APIAuthController.java  APIEventController.java  APIPlaceController.java
src/main/java/com/getinline/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
src/main/java/com/getinline/service/: AdminService.java  AuthService.java  EventService.java  EventServiceImpl.java  PlaceService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: places.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/test/java/com/getinline/: GetinlineApplicationTests.java
src/test/java/com/getinline/controller/: BaseControllerTest.java  EventControllerTest.java
